# Learning-java-se

AnnotationProcessor/ResumeDbAppJpaSpring/: pom.xml
AnnotationProcessor/ResumeDbAppJpaSpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
AnnotationProcessor/ResumeDbAppJpaSpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
AnnotationProcessor/ResumeDbAppJpaSpring/src/main/java/com/company/dao/inter/: AbstractDao.java  UserSkillDaoInter.java
AnnotationProcessor/ResumeDbAppJpaSpring/src/main/java/com/company/entity/: EmploymentHistory.java  User.java
AnnotationProcessor/ResumeDbAppJpaSpring/src/main/resources/: application.properties
ResumeDbAppJpaSpring3/: pom.xml
ResumeDbAppJpaSpring3/src/main/java/com/company/: MyCompanent.java  MyConfiguration.java  ResumeDbAppJpaSpringApplication.java
ResumeDbAppJpaSpring3/src/main/java/com/company/dao/impl/: EmploymentHistoryDaoImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
ResumeDbAppJpaSpring3/src/main/java/com/company/dao/inter/: CountryDaoInter.java
ResumeDbAppJpaSpring3/src/main/java/com/company/entity/: Country.java  Skill.java  UserSkill.java
ResumeDbAppJpaSpring3/src/main/java/outer/: MyCompanent2.java
ResumeDbAppJpaSpring3/src/main/java/service/impl/: UserServiceImpl.java
ResumeDbAppJpaSpring3/src/main/java/service/inter/: UserServiceInter.java
ResumeDbAppJpaSpring3/src/main/resources/: application.properties
ResumeDbAppJpaSpring3/src/test/java/com/company/ResumeDbAppJpaSpring3/: ResumeDbAppJpaSpring3ApplicationTests.java
ResumeWebNetbeans/: pom.xml
ResumeWebNetbeans/src/main/java/com/mycompany/resumewebnetbeans/: JakartaRestConfiguration.java
ResumeWebNetbeans/src/main/java/resume/: JspFilter.java  LoginController.java  SecurityFilter.java  UserController.java  UserRequestUtil.java
ResumeWebNetbeans/src/main/java/util/: ControllerUtil.java
ResumeWebNetbeansJpa/: nb-configuration.xml  pom.xml
ResumeWebNetbeansJpa/src/main/java/com/mycompany/resumewebnetbeans/resources/: JakartaEE10Resource.java
ResumeWebNetbeansJpa/src/main/java/resume/: ErrorController.java  MyFavPage.java
ResumeWebNetbeansJpa/src/main/webapp/: Users.jsp
resumedappA/: .project  pom.xml
resumedappA/src/main/java/com/company/dao/impl/: SkillDaoImpl.java  UserDaoImpl.java
resumedappA/src/main/java/com/company/entity/: User.java
resumedappA/src/main/java/com/mycompany/dao/inter/: AbstractDao.java  UserDaoInter.java
resumedappA/src/main/java/com/mycompany/main/: Resumedapp31.java
resumedappJpa/: pom.xml
resumedappJpa/src/main/java/com/company/dao/impl/: UserDaoImpl.java
resumedappJpa/src/main/java/com/company/dao/inter/: AbstractDao.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserDaoInter.java
resumedappJpa/src/main/java/com/company/entity/: Country.java
resumedappJpa/src/main/java/com/company/main/: Context.java  ResumedappJPA.java
resumewebappspring3/: pom.xml
resumewebappspring3/src/main/java/com/company/resumewebappspring3/: Resumewebappspring3Application.java  ServletInitializer.java
resumewebappspring3/src/main/resources/: application.properties
resumewebappspring3/src/main/webapp/assets/js/: users.js
resumewebappspring3/src/test/java/com/company/resumewebappspring3/: Resumewebappspring3ApplicationTests.java
testWeb/: pom.xml
testWeb/src/main/resume/: UserController.java  UserRequestUtil.java
testWeb/src/main/webapp/: Users.jsp
testweb3/: pom.xml
testweb3/src/main/resume/: MyFavPage.java
testweb3/src/main/webapp/: Users.jsp  error.jsp  userdetail.jsp
